#by default spring boot connect to MQ running in local using guest/guest credential.
#use below parameter to connect to remote
#spring.rabbitmq.host=192.168.1.146
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin